#root {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
}

.MainPage {
  position: relative;
  display: flex;
  align-items: center;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.MainPage::before {
  position: absolute;
  top: -11%;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1; /* 确保背景在内容的下面 */
  background-image: url('./backgroundImg.svg');
  background-repeat: no-repeat;
  background-size: cover;
  transform: translateX(20%);
  content: '';
}


.RegisterTable {
  width: 400px;
  height: 100%;
  background-color: #1c1c39;
  display: flex;
  flex-direction: column;
  box-shadow: 2px 0 5px black;
}

.RegisterForm {
  display: flex;
  flex-direction: column;
  padding-left: 2em;
  padding-top: 2em;
}
.MainPage .ant-pro-form-login-container {
  height: 100vh;
  padding: 0 0;
  background-color: #1c1c39;
}

.MainPage .ant-pro-form-login-main {
  width: inherit;
  height: 100%;
  margin: 0 0;
  background-color: #1c1c39;
  box-shadow: none;
}

.my-logo {
  width: 50%;
  height: auto;
}

.RegisterTitle {
  padding-top: 10%;
  padding-left: 10%;
  color: white;
  font-family: Arial;
  font-style: italic;
}
