.modalContentContainer {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.ant-form-item-control-input {
  display: flex;
  flex-direction: row;
}

.modalInput {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.mainInputArea {
  padding: 2em 1em;
  border-bottom: grey 0.5px solid;
}

.actionBox {
  display: flex;
  flex-direction: row;
  justify-content: end;
  padding-top: 2em;
}
